BASE_URL=http://localhost:3000

SESSION_SECRET=SZTkz3RkNuEeMQmO4gydWUQWFSTGFGp0

DATABASE_CLIENT=mysql2
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=mapiconpln
